<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.houtknots</groupId>
  <artifactId>bluemaptraincartsconnector</artifactId>
  <version>1.21.1-v1</version>
  <packaging>jar</packaging>

  <name>Bluemap Traincarts Connector</name>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/houtknots/BluemapTraincartsConnector</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>MG-Dev Jenkins CI Maven Repository</id>
          <url>https://ci.mg-dev.eu/plugin/repository/everything</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.21.1-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.bergerkiller.bukkit</groupId>
          <artifactId>BKCommonLib</artifactId>
          <version>1.21.1-v1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.bergerkiller.bukkit</groupId>
          <artifactId>TrainCarts</artifactId>
          <version>1.21.5-v1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.BlueMap-Minecraft</groupId>
          <artifactId>BlueMapAPI</artifactId>
          <version>v2.7.0</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
